# keiji_van222

./: README.md  build.gradle
src/main/java/com/example/demo/component/controller/: DemoController.java
src/main/java/com/example/demo/component/entity/: DemoEntity.java
src/main/java/com/example/demo/component/model/: DemoValidateModel.java
src/main/java/com/example/demo/component/repositories/: DemoRepository.java
src/main/java/com/example/demo/component/service/: DemoValidationService.java
src/main/resources/: application.properties
src/main/resources/sql/: data.sql  init.sql
src/main/resources/static/: index.html
src/main/resources/templates/: index.html  input.html  output.html  poster.html
